OPENAI_API_KEY=
OPENAI_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-3.5-turbo

AGENTARTIFICIAL_API_KEY=
AGENTARTIFICIAL_URL=
AGENTARTIFICIAL_MODEL=llama3.1:40b

VALIDATOR_KEY_NAME=
VALDAITOR_MODULE_PATH=
VALIDATOR_HOST=0.0.0.0
VALIDATOR_PORT=8000

MINER_KEY_NAME=
MINER_MODULE_PATH=
MINER_HOST=0.0.0.0
MINER_PORT=8000

